# This section makes a reference to your I2S hardware

pcm.dmic_hw {
	type hw
	card sndrpii2scard
	channels 2
	format S32_LE
}


# This is the software volume control linked to above hardware

pcm.dmic_sv {
	type softvol
	slave.pcm dmic_hw
	control {
		name "Boost Capture Volume"
		card sndrpii2scard
	}
	min_dB -3.0
	max_dB 20.0
}


# Define default INPUT and OUTPUT
# b1 is HDMI audio output
# dmic_sv is Microphone with software volume

pcm.!default {
	type asym
	playback.pcm "hw:b1"
	capture.pcm "plug:dmic_sv"
}

